<!DOCTYPE html>
<html>
    <head>
        <title>Crop Recommendation Model</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
        	background: url(/static/images/soil4.jpg) no-repeat 0px 0px;
               background-size: cover;
        }
        .dark-matter {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
	background: #555;
	padding: 20px 30px 20px 30px;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #D3D3D3;
	text-shadow: 1px 1px 1px #444;
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.dark-matter h1 {
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #444;
    margin: -10px -30px 30px -30px;
}
.dark-matter h1>span {
    display: block;
    font-size: 11px;
}
.dark-matter label {
    display: block;
    margin: 0px 0px 5px;
}
.dark-matter label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
	border: none;
	color: #525252;
	height: 25px;
	line-height:15px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 5px 0px 5px 5px;
	width: 70%;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	background: #DFDFDF;
}
.dark-matter select {
    background: #DFDFDF url('down-arrow.png') no-repeat right;
    background: #DFDFDF url('down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
	color: #525252;
	line-height: 25px;
}
.dark-matter textarea{
    height:100px;
	padding: 5px 0px 0px 5px;
	width: 70%;
}
.dark-matter .button {
	background: #FFCC02;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #585858;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-shadow: 1px 1px 1px #FFE477;
	font-weight: bold;
	box-shadow: 1px 1px 1px #3D3D3D;
	-webkit-box-shadow:1px 1px 1px #3D3D3D;
	-moz-box-shadow:1px 1px 1px #3D3D3D;
}

.dark-matter .button:hover {
    color: #333;
    background-color: #EBEBEB;
}
        div.main{
            width:400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.enter{
            background-color: rgba(0,0,0,0.5);
            width:100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px
            rgba(0,0,0,0.3);
            color: #fff;;
        }
        form#enter{
            margin:40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#textarea{
            width:300px;
            border:1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width:200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color:#fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="enter">
                <h2>Enter Soil Nutrient Data</h2>
                <form id="enter" method="post" action="{{ url_for('predict') }}" class = "dark-matter">
                <label>Nitrogen Value:</label>
                <br>
                <input type="text" name="N" id="N" placeholder="Enter Nitrogen Data (kg/Ha)">
                <br><br>
                <label>Phosporus Value:</label>
                <br>
                <input type="text" name="P" id="P" placeholder="Enter Phosporus Data">
                <br><br>
                <label>Pottasium Value:</label>
                <br>
                <input type="text" name="K" id="K" placeholder="Enter Pottasium Data">
                <br><br>
                <label>Ph Value:</label>
                <br>
                <input type="text" name="ph" id="ph" placeholder="Enter Ph Data">
                <br><br>
                <label>Electrical Conductivity Value:</label>
                <br>
                <input type="text" name="ec" id="ec" placeholder="Enter Electrical Conductivity Data">
                <br><br>
                <label>Sulphur Value:</label>
                <br>
                <input type="text" name="S" id="S" placeholder="Enter Sulphur Data">
                <br><br>
                <label>Copper Value:</label>
                <br>
                <input type="text" name="Cu" id="Cu" placeholder="Enter Copper Data">
                <br><br>
                <label>Iron Value:</label>
                <br>
                <input type="text" name="Fe" id="Fe" placeholder="Enter Iron Data">
                <br><br>
                <label>Manganese Value:</label>
                <br>
                <input type="text" name="Mn" id="Mn" placeholder="Enter Manganese Data">
                <br><br>
                <label>Zinc Value:</label>
                <br>
                <input type="text" name="Zn" id="Zn" placeholder="Enter Zinc Data">
                <br><br>
                <label>Boron Value:</label>
                <br>
                <input type="text" name="B" id="B" placeholder="Enter Boron Data">
                <br><br>
                <button type="submit" class="button">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>
